ANVIL_CHAIN_ID=31337
ANVIL_FORK_URL=https://cloudflare-eth.com
ETHERSCAN_API_KEY=
FORGE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Hook Contract
HOOK_CONTRACT="Counter.sol:Counter"

# Hook Flags
BEFORE_SWAP=true
AFTER_SWAP=true
BEFORE_ADD_LIQUIDITY=true
AFTER_ADD_LIQUIDITY=true
BEFORE_REMOVE_LIQUIDITY=false
AFTER_REMOVE_LIQUIDITY=false
BEFORE_INITIALIZE=false
AFTER_INITIALIZE=false
BEFORE_DONATE=false
AFTER_DONATE=false
NO_OP=false
ACCESS_LOCK=false
